<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
        <title>My Biodata</title>
</head>
<body>
    <div class="holder">
     <h1>College of Computer Studies</h1>
     <h2>BSIT-3 Block 3</h2>
    <br>
            <br>
        <h2 class="bio">Biodata</h2>
    <div class="photo">
                <img src="jp.jpg" alt=""  style="width: 200px;height: 200px;">
            </div>
            <pre>
                    FullName: Jefferson Orevillo
                    Date Birth: October 21, 2000
                    Gender: Male
                    Contact Number: 09925080430
                    Email Address: puracanjefferson@gmail.com
                    Address: Tagum Sur,Trinidad,Bohol
                    Nationality: Filipino
                    Marital Status: Single
                    Education Qualifications: College Level
                    Work Experience: none
                    Skills: Typing, Basic Coding
                    Languages known: English,Cebuano,Tagalog     
            </pre>
          
            <h2 class="ref">References:</h2>
            <h3>Time</h3>
            <div id="clock"></div>
            <div class="myaud">
                <p>My Favorite Audio</p>
                <audio controls>
                    <source src="audio.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="myvid">
                <p>My Favorite Video</p>
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
       
        
    </body>
    </html>